PORT=4000
MONGO_URL=mongodb+srv://mahfuzztwohaa:twoha1234@cluster0.awlxjwf.mongodb.net/usersAuthDB
GOOGLE_CLIENT_ID=1001389022133-tb0unu5enb23r00b7pg38a3i7jngv4ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


